<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Trailer Popup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <img src="files/movie.jpg" alt="movie">
        <h1>Movie Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus unde distinctio fuga, pariatur
            similique voluptates nisi et alias ipsa dolores velit maiores aperiam ratione at quasi. Incidunt, laboriosam
            unde.</p>
        <button class="btn">Watch now</button>
    </div>
    <div class="trailer-container active">
        <video src="files/trailer.mp4" controls></video>
        <img src="files/close.svg" alt="close" width="30" class="close-icon">
    </div>
    <script src="script.js"></script>
</body>
</html>
